91F8,Crateria,West of the Lake,Landing Site,
92B3,Crateria,Gauntlet,Gauntlet Entrance,
92FD,Crateria,West of the Lake,Parlor and Alcatraz,
93AA,Crateria,West of the Lake,Crateria Power Bomb Room,
93D5,Crateria,West of the Lake,Crateria Save Room,
93FE,Crateria,East of the Lake,West Ocean,
9461,Crateria,East of the Lake,Bowling Alley Path,
948C,Crateria,West of the Lake,Crateria Kihunter Room,
94CC,Crateria,Forgotten Highway,Forgotten Highway Elevator,
94FD,Crateria,Forgotten Highway,East Ocean,
9552,Crateria,Forgotten Highway,Forgotten Highway Kago Room,
957D,Crateria,Forgotten Highway,Crab Maze,
95A8,Crateria,Forgotten Highway,Forgotten Highway Elbow,
95D4,Crateria,West of the Lake,Crateria Tube,
95FF,Crateria,,The Moat,(aka Lake)
962A,Crateria,West of the Lake,Red Brinstar Elevator Room,
965B,Crateria,Gauntlet,Gauntlet Energy Tank Room,
968F,Crateria,East of the Lake,Between Bowling Alley Path and Bowling Alley
96BA,Crateria,West of the Lake,Climb,
975C,Crateria,West of the Lake,Pit Room
97B5,Crateria,West of the Lake,Elevator to Morph Ball Room
9804,Crateria,West of the Lake,Bomb Torizo Room,
9879,Crateria,West of the Lake,Flyway,
98E2,Crateria,West of the Lake,Pre-Map Flyway,
990D,Crateria,West of the Lake,Terminator Room,
9938,Crateria,West of the Lake,Green Brinstar Elevator Room,
9969,Crateria,West of the Lake,Lower Mushrooms,
9994,Crateria,West of the Lake,Crateria Map Room,
99BD,Crateria,West of the Lake,Green Pirates Shaft,
99F9,Crateria,West of the Lake,Crateria Super Room,
9A44,Crateria,West of the Lake,Final Missile Bombway,
9A90,Crateria,West of the Lake,The Final Missile,
9AD9,Green Brinstar,West,Green Brinstar Main Shaft,(aka Etecoon Room)
9B5B,Pink Brinstar,,Spore Spawn Super Room,
9B9D,Green Brinstar,West,Brinstar Pre-Map Room,
9BC8,Green Brinstar,West,Early Supers Room,
9C07,Green Brinstar,West,Brinstar Reserve Tank Room,
9C35,Green Brinstar,West,Brinstar Map Room,
9C5E,Green Brinstar,West,Green Brinstar Fireflea Room,
9C89,Green Brinstar,West,,Green Brinstar Missile Station
9CB3,Pink Brinstar,,Dachora Room,
9D19,Pink Brinstar,,Big Pink,
9D9C,Green Brinstar,East,Spore Spawn Kihunter Room,
9DC7,Green Brinstar,East,Spore Spawn Room,
9E11,Pink Brinstar,,Pink Brinstar Power Bomb Room,
9E52,Green Brinstar,East,Green Hill Zone,
9E9F,Blue Brinstar,,Morph Ball Room,
9F11,Blue Brinstar,,Construction Zone,
9F64,Blue Brinstar,,Blue Brinstar Energy Tank Room,
9FBA,Green Brinstar,East,Noob Bridge,
9FE5,Green Brinstar,West,Green Brinstar Beetom Room,
A011,Green Brinstar,West,Etecoon Energy Tank Room,
A051,Green Brinstar,West,Etecoon Super Room,
A07B,Pink Brinstar,,,Dachora Energy Charge Station
A0A4,Pink Brinstar,,Spore Spawn Farming Room,
A0D2,Pink Brinstar,,Waterway Energy Tank Room,
A107,Blue Brinstar,,First Missile Room,
A130,Pink Brinstar,,Pink Brinstar Hopper Room,
A15B,Pink Brinstar,,Hopper Energy Tank Room,
A184,Pink Brinstar,,,Big Pink Save Room
A1AD,Blue Brinstar,,Blue Brinstar Boulder Room,
A1D8,Blue Brinstar,,Billy Mays Room,(aka Blue Brinstar Double Missile Room)
A201,Green Brinstar,West,,Save Room next to <Green Brinstar Main Shaft>
A22A,Green Brinstar,West,,Etecoon Save Room
A253,Red Brinstar,,Red Tower,
A293,Red Brinstar,,Red Brinstar Fireflea Room,
A2CE,Red Brinstar,,X-Ray Scope Room,
A2F7,Red Brinstar,,Hellway,
A322,Red Brinstar,,Caterpillar Room,
A37C,Red Brinstar,,Beta Power Bomb Room,
A3AE,Red Brinstar,,Alpha Power Bomb Room,
A3DD,Red Brinstar,,Bat Room,
A408,Red Brinstar,,Below Spazer,
A447,Red Brinstar,,Spazer Room,
A471,Warehouse,,Warehouse Zeela Room,
A4B1,Warehouse,,Warehouse Energy Tank Room,
A4DA,Warehouse,,Warehouse Kihunter Room,
A521,Warehouse,,Baby Kraid Room,
A56B,Warehouse,,Kraid Eye Door Room,
A59F,Warehouse,,Kraid Room,
A5ED,Crateria,West of the Lake,Statues Hallway,
A618,Red Brinstar,,Sloaters Refill,
A641,Warehouse,,,Kraid Recharge Stations
A66A,Crateria,West of the Lake,Statues Room,
A6A1,Warehouse,,Warehouse Entrance,
A6E2,Warehouse,,Varia Suit Room,
A70B,Warehouse,,,Warehouse Save Room
A734,Red Brinstar,,,Red Brinstar Save Room
A75D,Upper Norfair,Ice Beam,Ice Beam Acid Room,
A788,Upper Norfair,,Cathedral,
A7B3,Upper Norfair,,Cathedral Entrance,
A7DE,Upper Norfair,,Business Center,
A815,Upper Norfair,Ice Beam,Ice Beam Gate Room,
A865,Upper Norfair,Ice Beam,Ice Beam Tutorial Room,
A890,Upper Norfair,Ice Beam,Ice Beam Room,
A8B9,Upper Norfair,Ice Beam,Ice Beam Snake Room,
A8F8,Upper Norfair,Ice Beam,Crumble Shaft,
A923,Upper Norfair,Crocomire,Crocomire Speedway,
A98D,Upper Norfair,Crocomire,Crocomire's Room,
A9E5,Upper Norfair,,Hi Jump Boots Room,
AA0E,Upper Norfair,Crocomire,Crocomire Escape,
AA41,Upper Norfair,,Hi Jump Energy Tank Room,
AA82,Upper Norfair,Crocomire,Post Crocomire Farming Room,
AAB5,Upper Norfair,Crocomire,Post Crocomire Save Room,
AADE,Upper Norfair,Crocomire,Post Crocomire Power Bomb Room,
AB07,Upper Norfair,Crocomire,Post Crocomire Shaft,
AB3B,Upper Norfair,Crocomire,Post Crocomire Missile Room,
AB64,Upper Norfair,Crocomire,Grapple Tutorial Room 3,
AB8F,Upper Norfair,Crocomire,Post Crocomire Jump Room,
ABD2,Upper Norfair,Crocomire,Grapple Tutorial Room 2,
AC00,Upper Norfair,Crocomire,Grapple Tutorial Room 1,
AC2B,Upper Norfair,Crocomire,Grapple Beam Room,
AC5A,Upper Norfair,Green Bubbles,Norfair Reserve Tank Room,
AC83,Upper Norfair,Green Bubbles,Green Bubbles Missile Room,
ACB3,Upper Norfair,Green Bubbles,Bubble Mountain,
ACF0,Upper Norfair,Green Bubbles,Speed Booster Hall,
AD1B,Upper Norfair,Green Bubbles,Speed Booster Room,
AD5E,Upper Norfair,Wave Beam,Single Chamber,
ADAD,Upper Norfair,Wave Beam,Double Chamber,
ADDE,Upper Norfair,Wave Beam,Wave Beam Room,
AE07,Upper Norfair,Lower Entrance,Spiky Platforms Tunnel,
AE32,Upper Norfair,Lower Entrance,Volcano Room,
AE74,Upper Norfair,Lower Entrance,Kronic Boost Room,
AEB4,Upper Norfair,Lower Entrance,Magdollite Tunnel,
AEDF,Upper Norfair,,Purple Shaft,
AF14,Upper Norfair,Lower Entrance,Lava Dive Room,
AF3F,Upper Norfair,,Lower Norfair Elevator,
AF72,Upper Norfair,,Upper Norfair Farming Room,
AFA3,Upper Norfair,,Rising Tide,
AFCE,Upper Norfair,Crocomire,Acid Snakes Tunnel,
AFFB,Upper Norfair,Lower Entrance,Spiky Acid Snakes Tunnel,
B026,Upper Norfair,,Nutella Refill,
B051,Upper Norfair,,Purple Farming Room,
B07A,Upper Norfair,Green Bubbles,Bat Cave,
B0B4,Upper Norfair,,Norfair Map Room,
B0DD,Upper Norfair,Green Bubbles,Bubble Mountain Save Room,
B106,Upper Norfair,,Frog Speedway,
B139,Upper Norfair,Crocomire,Red Pirate Shaft,
B167,Upper Norfair,,Frog Savestation,
B192,Upper Norfair,,Crocomire Save Room,
B1BB,Upper Norfair,,Lower Norfair Elevator Save Room,
B1E5,Lower Norfair,Golden Torizo,Acid Statue Room,
B236,Lower Norfair,,Main Hall,
B283,Lower Norfair,Golden Torizo,Golden Torizo's Room,
B2DA,Lower Norfair,Golden Torizo,Fast Ripper Room,
B305,Lower Norfair,Golden Torizo,Golden Torizo Energy Recharge,
B32E,Lower Norfair,,Ridley's Room,
B37A,Lower Norfair,,Lower Norfair Farming Room,
B3A5,Lower Norfair,,Fast Pillars Setup Room,
B3E1,,,,UNUSED. Looks like the door from <Crocomire Speedway> to <Crocomire Escape>
B40A,Lower Norfair,,Mickey Mouse Room,
B457,Lower Norfair,,Pillar Room,
B482,Lower Norfair,,Plowerhouse Room,
B4AD,Lower Norfair,,The Worst Room In The Game,
B4E5,Lower Norfair,,Amphitheatre,
B510,Lower Norfair,Escape,Lower Norfair Spring Ball Maze Room,
B55A,Lower Norfair,Escape,Lower Norfair Escape Power Bomb Room,
B585,Lower Norfair,,Red Kihunter Shaft,
B5D5,Lower Norfair,,Wasteland,
B62B,Lower Norfair,,Metal Pirates Room,
B656,Lower Norfair,Escape,Three Musketeers' Room,
B698,Lower Norfair,,Ridley Tank Room,
B6C1,Lower Norfair,Golden Torizo,Screw Attack Room,
B6EE,Lower Norfair,Escape,Lower Norfair Fireflea Room,
B741,Lower Norfair,,Save Room,Red Kihunter Shaft Save Room
C98E,Wrecked Ship,,Bowling Alley,
CA08,Wrecked Ship,,Wrecked Ship Entrance,
CA52,Wrecked Ship,,Attic,
CAAE,Wrecked Ship,,Assembly Line,
CAF6,Wrecked Ship,,Wrecked Ship Main Shaft,
CB8B,Wrecked Ship,,Spiky Death Room,
CBD5,Wrecked Ship,,Electric Death Room,
CC27,Wrecked Ship,,Wrecked Ship Energy Tank Room,
CC6F,Wrecked Ship,,Basement,
CCCB,Wrecked Ship,,Wrecked Ship Map Room,
CD13,Wrecked Ship,,Phantoon's Room,
CD5C,Wrecked Ship,,Sponge Bath,
CDA8,Wrecked Ship,,Wrecked Ship West Super Room,
CDF1,Wrecked Ship,,Wrecked Ship East Super Room,
CE40,Wrecked Ship,,Gravity Suit Room,
CE8A,Wrecked Ship,,Wrecked Ship Save Room,
CED2,Maridia,West,Glass Tunnel Save Room,
CEFB,Maridia,West,Glass Tunnel,
CF54,Maridia,West,West Tunnel," Listed twice on Wiki,see also West Glass Tube Tunnel"
CF80,Maridia,West,East Tunnel," Listed twice on Wiki,see also Boyon Gate Hall"
CFC9,Maridia,West,Main Street,
D017,Maridia,West,Fish Tank,
D055,Maridia,West,Mama Turtle Room,
D08A,Maridia,West,Crab Tunnel,
D0B9,Maridia,West,Mt. Everest,
D104,Maridia,West,Red Fish Room,
D13B,Maridia,West,Watering Hole,
D16D,Maridia,West,Northwest Maridia Bug Room,
D1A3,Maridia,West,Crab Shaft,
D1DD,Maridia,West,Pseudo Plasma Spark Room,
D21C,Maridia,East,Crab Hole,
D252,Maridia,East,West Sand Hall Tunnel,
D27E,Maridia,Plasma,Plasma Tutorial Room,
D2AA,Maridia,Plasma,Plasma Room,
D2D9,Maridia,East,Thread The Needle Room,
D30B,Maridia,East,Maridia Elevator Room,
D340,Maridia,East,Plasma Spark Room,
D387,Maridia,Plasma,Kassiuz Room,(aka Plasma Climb)
D3B6,Maridia,East,Maridia Map Room,
D3DF,Maridia,East,Forgotten Highway Save Room,
D408,Maridia,East,," PARTIAL of <Aqueduct>. Just the vertical tube. I.e.,Toilet Bowl"
D433,Maridia,East,Bug Sand Hole,
D461,Maridia,East,West Sand Hall,
D48E,Maridia,East,Oasis,
D4C2,Maridia,East,East Sand Hall,
D4EF,Maridia,East,West Sand Hole,
D51E,Maridia,East,East Sand Hole,
D54D,Maridia,East,West Aqueduct Quicksand Room,
D57A,Maridia,East,East Aqueduct Quicksand Room,
D5A7,Maridia,East,Aqueduct,
D5EC,Maridia,East,Butterfly Room,
D617,Maridia,East,Botwoon Hallway,
D646,Maridia,Spring Ball,Pants Room,
D69A,Maridia,Spring Ball,East Pants Room,PARTIAL of <Pants Room>. Just the bottom-right part.
D6D0,Maridia,Spring Ball,Spring Ball Room,
D6FD,Maridia,East,Below Botwoon Energy Tank,
D72A,Maridia,East,Colosseum,
D765,Maridia,East,Aqueduct Save Room,
D78F,Maridia,East,The Precious Room,
D7E4,Maridia,East,Botwoon Energy Tank Room,
D81A,Maridia,East,Draygon Save Room,
D845,Maridia,East,Maridia Missile Refill Room,
D86E,Maridia,East,Plasma Beach Quicksand Room,
D898,Maridia,East,Botwoon Quicksand Room,
D8C5,Maridia,Spring Ball,Shaktool Room,
D913,Maridia,East,Halfie Climb Room,
D95E,Maridia,East,Botwoon's Room,
D9AA,Maridia,East,Space Jump Room,
D9D4,Maridia,East,Maridia Health Refill Room,
D9FE,Maridia,East,West Cactus Alley Room,
DA2B,Maridia,East,East Cactus Alley Room,
DA60,Maridia,East,Draygon's Room,
DAAE,Tourian,,Tourian First Room,
DAE1,Tourian,,Metroid Room 1,
DB31,Tourian,,Metroid Room 2,
DB7D,Tourian,,Metroid Room 3,
DBCD,Tourian,,Metroid Room 4,
DC19,Tourian,,Blue Hopper Room,
DC65,Tourian,,Dust Torizo Room,
DCB1,Tourian,,Big Boy Room,
DCFF,Tourian,,Seaweed Room,
DD2E,Tourian,,Tourian Recharge Room,
DD58,Tourian,,Mother Brain Room,
DDC4,Tourian,,Tourian Eye Door Room,
DDF3,Tourian,,Rinka Shaft,
DE23,Tourian,,Lower Tourian Save Room,
DE4D,Tourian,,Tourian Escape Room 1,
DE7A,Tourian,,Tourian Escape Room 2,
DEA7,Tourian,,Tourian Escape Room 3,
DEDE,Tourian,,Tourian Escape Room 4,
DF1B,Tourian,,Upper Tourian Save Room,
DF45,Ceres,,Ceres Elevator Room,
DF8D,Ceres,,Falling Tile Room,
DFD7,Ceres,,Magnet Stairs Room,
E021,Ceres,,Dead Scientist Room,
E06B,Ceres,,58 Escape,
E0B5,Ceres,,Ceres Ridley's Room,
